See mltex*.diff files to ensure that no incompatible changes were made.

Use this to ensure that mltex*diff files make original mltex.ch apply to new tex.ch:

wget http://ctan.org/tex-archive/systems/generic/mltex/mltex.ch -O mltex.ch
patch mltex.ch mltex0.diff
patch mltex.ch mltex1.diff
patch mltex.ch mltex2.diff
patch mltex.ch mltex3.diff
patch mltex.ch mltex4.diff
patch mltex.ch mltex5.diff
patch mltex.ch mltex6.diff
patch mltex.ch mltex7.diff
patch mltex.ch mltex8.diff
git show 35908e323ca03ef3025529b3f1c55b59b89d9235:tex.ch >tex-new.ch
tie -c new.ch tex.web tex-new.ch mltex.ch
git show 46b41d104e95e723d1f997a25e19433077380510:tex.ch >tex-orig.ch
tie -c orig.ch tex.web tex-orig.ch
diff -u orig.ch new.ch && echo OK
